.services_container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
}


.services_container > div {
    background: var(--color-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.services_container > div:hover {
    background: transparent;
    border-color: var(--color-secondary);
    cursor: default;
}

.services_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-secondary);
}

/* .services_content {
} */

.skill_detail {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr;
    }

    .services_container > div {
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
    }
  }
  
  /* ========================= MEDIA (SMALL) ========================== */
  
  @media screen and (max-width: 600px) {
   
  }