.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, var(--color-secondary), transparent);
    display: grid;
    place-items: center;

}

.about_me-image {
    /* width: 100%; */
    border-radius: 2rem;
    overflow: hidden;
    transform: translateX(-5%);
    transition: var(--transition);
}


.about_me-image:hover {
    transform: translateX(10%) scale(1.1);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 0.6rem;
    text-align: center;
    transition: var(--transition);
}

.about_card_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_card h5 {
    font-size: 1rem;
}

.about_card small {
    color: var(--color-light);
    font-size: .9rem;
}

.about_card:hover {
    background: var(--color-variant);
    cursor: default;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ========================= MEDIA (MEDIUM) ========================== */

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 40%;
        margin: 2rem auto 4rem;
    }

    .about_me-image:hover {
        transform: translateX(0%) scale(1);
    }
  }
  
  /* ========================= MEDIA (SMALL) ========================== */
  
  @media screen and (max-width: 600px) {
    .about_container {
        margin-top: 4rem;
    }

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
  }